# Especifica la columna y el valor para filtrar registros
filter.codigo_transaccion=Código de la transacción
filter.codigo_transaccion.values=1716,1722,288

filter.respuesta=Respuesta
filter.respuesta.registro_aplicado=registro aplicado
