# Rutas de archivos Excel
excel.file1.path=data/archivo1.xlsx
excel.file2.path=data/archivo2.xlsx

# Configuración de comparación
comparison.columns=columna1,columna2,columna3
comparison.key_column=idasdfsdafsad}{}+sadfsadf

# Configuración de filtrado (opcional)
# Especifica la columna y el valor para filtrar registros
filter.partidas=nombre_columna_partidas
filter.partidas.abonos=1716
filter.partidas.reversos=1722
