# Rutas de archivos Excel
excel.file1.path=data/archivo1.xlsx
excel.file2.path=data/archivo2.xlsx

# Configuraci√≥n de comparaci√≥n
comparison.columns=columna1,columna2,columna3
comparison.key_column=idasdfsdafsad}{}+sadfsadf

# Configuraci√≥n de filtrado (opcional)
# Especifica la columna y el valor para filtrar registros
filter.codigo_transaccion=CÛdigo de la transacciÛn
filter.codigo_transaccion.abonos=1716
filter.codigo_transaccion.reversos=1722
filter.codigo_transaccion.otro=288

filter.respuesta=Respuesta
filter.respuesta.registro_aplicado=registro aplicado
